// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 10, 10, 231, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Charon's Settings Cube"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Transmute",IDOK,174,186,50,14
    CONTROL         "Lighting Test",IDC_LIGHTING_TEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,156,54,8
    CONTROL         "Debug Mode",IDC_DEBUG_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,168,54,8
    CONTROL         "Draw Color Swatch",IDC_DRAW_SWATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,192,72,8
    CONTROL         "Improved Multiplayer XP Gain",IDC_XP_MULTIPLIER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,6,108,8
    CONTROL         "Report XP Gain",IDC_REPORT_XP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,18,108,8
    CONTROL         "Reveal Levels",IDC_REVEAL_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,6,108,8
    CONTROL         "Show Monsters",IDC_SHOW_MONSTERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,18,108,8
    CONTROL         "Show Items",IDC_SHOW_ITEMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,30,108,8
    CONTROL         "Show Missiles",IDC_SHOW_MISSILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,42,108,8
    CONTROL         "Default /nopickup",IDC_NO_PICKUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,42,108,8
    CONTROL         "Enable Ladder Items (requires new game)",IDC_LADDER_ITEMS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,60,216,8
    CONTROL         "Rebalance Drops for Single Player (requires new game)",IDC_REBALANCE_DROPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,72,216,8
    CONTROL         "Always D3D Mode (requires restart)",IDC_ALWAYS_D3D,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,120,216,8
    COMBOBOX        IDC_ALWAYS_D3D_FILTER,60,132,162,150,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Filter Mode",IDC_STATIC,18,132,36,12,SS_CENTERIMAGE
    CONTROL         "Extra Item Info",IDC_ITEM_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,30,108,8
    CONTROL         "Repeatable Cows",IDC_COWS_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,90,108,8
    CONTROL         "Repeatable Imbue Quest",IDC_IMBUE_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,102,108,8
    CONTROL         "Repeatable Respec Quest",IDC_RESPEC_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,90,108,8
    CONTROL         "Repeatable Socket Quest",IDC_SOCKET_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,102,108,8
    CONTROL         "Disable Weather",IDC_DISABLE_WEATHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,180,66,8
    PUSHBUTTON      "Cancel",IDCANCEL,120,186,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

